spring.datasource.url               = jdbc:postgresql://localhost:5432/sandbox
spring.datasource.username          = andy
spring.datasource.password          = abcd1234

logging.level.org.hibernate         = warn